# SERVER CONFIGS
PORT=8080

# DATABASE CONFIGS
POSTGRES_HOST='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_NAME='feature_flags'

GOOSE_DRIVER='postgres'
GOOSE_DBSTRING='postgres://postgres:postgres@postgres:5432/feature_flags'
GOOSE_MIGRATION_DIR='./db/migrations'